// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.veda, .veda canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: black;
}

.veda-video {
  position: fixed;
  top: -999999px;
  width: 1024px;
}

body.veda-enabled {
  &,
  atom-workspace,
  .header *,
  .footer *,
  atom-workspace-axis,
  atom-workspace-axis :not(.cursor):not(autocomplete-suggestion-list):not(atom-overlay):not(span):not(.region),
  atom-workspace *:before,
  atom-workspace *:after {
    background: transparent !important;
    border: none !important;
    text-shadow: 0 1px 1px black;
    box-shadow: none !important;
  }
  .line > span {
    background: rgba(0,0,0,0.7) !important;
  }
  .cursor {
    width: 0 !important;
    box-shadow: 0 0 3px #0FF !important;
    border-left: 4px solid #0FF !important;
  }
  autocomplete-suggestion-list,
  atom-overlay {
    background: rgba(0, 0, 0, 0.9) !important;
  }
  .region {
    background: rgba(0,255,255,0.4) !important;
    z-index: 9 !important;
  }
  .selected:before {
    background: rgba(0,0,0,0.3) !important;
  }
}
